APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CyqLtI75td2nwoy9wKBk3krt9elYhDZcSv1h0pz5iuc=
APP_DEBUG=true
APP_SECURE=true 
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URL=http://142.93.7.234:84

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_13f9a99eb650dca
DB_USERNAME=b9f6838d0cf631
DB_PASSWORD=7039a2ab

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
